<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QXF6BHSW49"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QXF6BHSW49');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <!-- browser fav icon -->
    <link rel="shortcut icon" href="img/favicon_stan.svg" type="image/x-icon" />

    <!-- SEO -->
    <meta name="keywords"
        content="Stan, Brat, Bogdan, Bratuszewski, Bogdan Bratuszewski, Stan Brat, Stan Bratuszewski, programmer, programista, portfolio, front-end, full stack, full stack web developer, web developer, web design, javascript, html, css, react, php, realizacje, strony internetowe, freelancer, web developing, web pages, web site, web development">
    <meta name="description"
        content="Hi! I am Stan Bratuszewski and you are visiting my portfolio website. I'm a full stack web designer and developer!">

    <title>Stan Bratuszewski - full stack web dsigner & developer | Portfolio</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,60LO0,700&amp;subset=latin-ext"
        rel="stylesheet">

    <!-- icons link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- google Analytics veryficatio link -->
    <meta name="google-site-verification" content="ijLDTrllJV9cYCa4De-oaCmEsBxSXV6iReLPI1xfCtg" />
</head>

<body>
    <!-- navbar -->
    <nav class="header__nav">
        <h1 class="header__logo">Stan Brat.</h1>
        <ul class="header__list">
            <li class="header__item">
                <a href="#start" class="header__link">Start</a>
            </li>
            <li class="header__item">
                <a href="#skills" class="header__link">Skills</a>
            </li>
            <li class="header__item">
                <a href="#portfolio" class="header__link">Portfolio</a></li>
            <li class="header__item">
                <a href="#contact" class="header__link">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- hero picture -->
    <header class="header" id="start">
        <div class="header__promo">
            <h1 class="heading-main">Stan Brat.</h1>
            <p class="heading-sub">Web Designer & Developer</p>
            <a class="mail--link" href="mailto:stan.brat@icloud.com">mailbox</a>
        </div>
    </header>
    <main>

        <!-- skills section -->
        <section class="section-skills section-skew" id="skills">
            <div class="section-wrapper">
                <h1>My Skills</h1>
                <p class="section-skills__text">I am a full-stack web developer and designer based in Edinburgh.
                    Currently I am a student of Web Development at Edinburgh College where I improve my skills and learn
                    new ones. Web
                    design is my true passion and I'm happy to do it for a living. Except coding I love to hike Munro's
                    and to sail.</p>
                <br>
                <p class="section-skills__text">I am proficient in <strong>HTML</strong> and <strong>CSS</strong>. I can
                    easly use
                    <strong>Bootstrap</strong>, CSS <strong>Flex</strong> or CSS
                    <strong>Grid</strong>. I know how to animate using <strong>@keyframes</strong>. I am aware of
                    responsive web
                    design <strong>RWD</strong> and <strong>mobile
                        first</strong> design, I know how
                    to apply <strong>media queries</strong>. I'm aware of <strong>BEM</strong> naming convention for
                    classes.
                    Currently I am practising <strong>WordPress</strong> for the college project.
                </p>
                <br>
                <p class="section-skills__text">I am familiar with <strong>Java Scipt</strong> and it's library -
                    <strong>jQuery</strong>. At the college
                    I've
                    learnt
                    some <strong>PHP</strong> and <strong>MySQL</strong>, but in the near future I am going to learn JS
                    frameworks like React and Node.
                </p>
                <p class="section-skills__text">For graphic and video
                    editition I use Adobe Studio - Ps, Ai, Pr and Xd for wireframes.</p>

                <!-- technology icons -->
                <ul class="row-list">
                    <li class="row-list__item"><i class="fab fa-4x fa-html5"></i></li>
                    <li class="row-list__item"><i class="fab fa-4x fa-css3-alt"></i></li>
                    <li class="row-list__item"><i class="fab fa-4x fa-js-square"></i></li>
                    <li class="row-list__item"><i class="fab fa-php fa-4x "></i></li>
                    <li class="row-list__item"><i class="fab fa-wordpress fa-4x "></i></i></li>
                </ul>
            </div>
        </section>

        <!-- portfolio section -->
        <section class="section-portfolio section-skew" id="portfolio">
            <div class="section-wrapper">
                <h1 class="section-portfolio__header">portfolio</h1>
                <p class="section-portfolio__text"> Below are listed all of my completed projects with the preview
                    available. Descriptions on the side of each project tell what technologies have been used to develop
                    it, and what skills were gathered or improved. </p>
                <div class="container">
                    <artticle class="portfolio-item">
                        <div class="porfolio-aside--container">
                            <h3 class="portfolio-item__header">Active Club Scotland</h3>
                            <aside class="portfolio-item__description">It was the first year college project and my
                                first bigger project in general. The web site is designed for the very specific
                                dating agency business, dedicated to people who love outdoors and want to spend their
                                active time with others. It's a
                                multi-page static project, based on Bootstrap 3, jQuery and PHP for the contact form. It
                                alsa has a pictures gallery and GDPR consent.
                                Before designing, adequate documentation was prepared with all essential frameworks. I
                                could learn how the whole process of dealing with a client looks like, from the very
                                beginning through the development to the final product. Also all egal issues were
                                discussed.
                            </aside>
                            <a href="https://www.activeclubscotland.uk/" target="_blank"
                                class="portfolio-item--link">Website</a>
                        </div>
                        <figure class="portfolio-item__figure order__odd">
                            <img src="img/active_club_scot.png" alt="Active Club Scotland" class="portfolio-item_img">
                        </figure>
                    </artticle>
                    <artticle class="portfolio-item">
                        <div class="porfolio-aside--container">
                            <h3 class="portfolio-item__header">Borders King Bikes - Bootstrap 4</h3>
                            <aside class="portfolio-item__description">It is my second project, dedicated to some small
                                business - bike shop. I had to go through the very same process as with the prrevious
                                project, from documantation and early frameworks to the final product. I improved CSS
                                and Bootstrap skills, add some cCSS aniamations. It's a multipage web site with PHP
                                contact form.
                            </aside>
                            <a href="https://www.activeclubscotland.uk/BKBikes/index.html" target="_blank"
                                class="portfolio-item--link">Website</a>
                        </div>
                        <figure class="portfolio-item__figure order order__even">
                            <img src="img/bkb.png" alt="Project" class="portfolio-item_img">
                        </figure>
                    </artticle>
                    <artticle class="portfolio-item">
                        <div class="porfolio-aside--container">
                            <h3 class="portfolio-item__header">Borders King Bikes - Wordpress</h3>
                            <aside class="portfolio-item__description">Lorem ipsum, dolor sit amet consectetur
                                adipisicing
                                elit. Doloremque rerum magnam nemo quia maxime eaque reiciendis minus facere commodi
                                eveniet.
                            </aside>
                            <a href="https://activeclubscotland.uk/Wordpress/" target="_blank"
                                class="portfolio-item--link">website</a>
                        </div>
                        <figure class="portfolio-item__figure order__odd">
                            <img src="img/bkb_wordpress.png" alt="Project" class="portfolio-item_img">
                        </figure>
                    </artticle>
                    <artticle class="portfolio-item">
                        <div class="porfolio-aside--container">
                            <h3 class="portfolio-item__header">Landing Website - SVG curves</h3>
                            <aside class="portfolio-item__description">Lorem ipsum, dolor sit amet consectetur
                                adipisicing
                                elit. Doloremque rerum magnam nemo quia maxime eaque reiciendis minus facere commodi
                                eveniet.
                            </aside>
                            <a href="http://webdev.edinburghcollege.ac.uk/~HNCWEBMR20/HND/My_portfolio/" target="_blank"
                                class="portfolio-item--link">Website</a>
                        </div>
                        <figure class="portfolio-item__figure order__even">
                            <img src="img/SVG_curves.png" alt="Project" class="portfolio-item_img">
                        </figure>
                    </artticle>
                </div>
            </div>
        </section>

        <!-- contact section -->
        <section class="section-contact section-skew" id="contact">
            <div class="section-wrapper">
                <h2 class="heading">Let's Talk!</h2>


                <!-- contact form -->
                <form action="contact.php" method="POST" enctype="application/x-www-form-urlencoded">
                    <!-- name -->
                    <input type="text" aria-label="name" name="name" id="name" class="form-item"
                        placeholder="Your name">
                    <!-- email address -->
                    <input type="email" aria-label="email" name="email" id="email" class="form-item"
                        placeholder="Email address" required>
                    <!-- message -->
                    <textarea aria-label="message" name="message" id="message" class="form-item"
                        placeholder="Your message..." required></textarea>
                    <!-- submit button -->
                    <input type="submit" name="submit" class="submit-btn" value="Submit">
                </form>

                <ul class="row-list">
                    <li class="row-list__item">
                        <a href="https://www.linkedin.com/in/stan-bratuszewski-3037a8194/" target="_blank">
                            <i class="fab fa-linkedin-in fa-2x icon"></i>
                        </a>
                    </li>
                    <li class="row-list__item">
                        <a href="https://www.instagram.com/b.s.brat/" target="_blank">
                            <i class="fab fa-instagram fa-2x icon"></i>
                        </a>
                    </li>
                    <li class="row-list__item">
                        <a href="https://codepen.io/stan-brat" target="_blank">
                            <i class="fab fa-codepen fa-2x icon"></i>
                        </a>
                    </li>
                    <li class="row-list__item">
                        <a href="https://github.com/StanBrat" target="_blank">
                            <i class="fab fa-github fa-2x icon"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="foter__tech">
            <h4 class="heading-4 text"> ⓒ Stan Bratuszewski 2020</h4>
        </div>
    </footer>

    <script src="JS/main.js"></script>
</body>

</html>